%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Carlos F. Ramirez}{\href{mailto:cfr7@cornell.edu}{cfr7@cornell.edu} | (786) 797 - 2654 \\
4933 Buckingham Court Apt 1E, St Louis, MO 63108}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\sectionsep
\subsection{Cornell University}
\descript{BA in Mathematical Physics}
College of Arts and Sciences \\
\location{May 2011 | Ithaca, NY}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\sectionsep
\subsection{Languages}
\sectionsep
\begin{tabular}{ l r }
\textbf{Python}           & 50K+ lines \\
\textbf{Bash}             & 10K+ lines \\
\textbf{JavaScript (ES5)} & 10K+ lines \\
\textbf{C}                & 5K+ lines \\
\textbf{C++}              & 5K+ lines \\
\textbf{Matlab}           & 1K+ lines \\
\textbf{\LaTeX\ }         & 1K+ lines \\
\textbf{Haskell}          & Familiar \\
\end{tabular}
\sectionsep

\subsection{Technologies}
\sectionsep
\textbf{Databases} \\
MySQL \textbullet{} MongoDB \textbullet{} HyperDex \\
\textbf{Frameworks} \\
Flask \textbullet{} Express/NodeJS \\
\textbf{Version Control \& Deployment} \\
Git \textbullet{} SVN \textbullet{} Jenkins CI \\
\textbf{Operating Systems} \\
RedHat, Debian, Arch, OS X \\
\textbf{Other} \\
ZeroMQ \textbullet{} JSON \textbullet{} YAML \\
PyPEG (Parser Generator) \\
Scrapy (Web Scraping Framework) \\
\sectionsep

\subsection{Additional}
\sectionsep
Fluent in Spanish
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
\sectionsep
Snowboarding \textbullet{} Skateboarding \textbullet{} Cycling \\
ITF Taekwon-Do \textbullet{} Chess \textbullet{} Guitar \\

\sectionsep
\section{Groups}
Cornell Cubing Club ($\textrm{C}^{3}$) \\
Cornell Glowsticking Club (GSC)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\sectionsep
\runsubsection{Bloomberg, L.P.}
\descript{| Financial Software Engineer}
\location{Jul 2011 - Nov 2014 | New York, NY}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Took over lead development of \textbf{jobqueue}, an event-based distributed system to process the sanitization, storage,
and QA of servicer data for over 60,000 securities and growing. Introduced ZeroMQ to change it from a polling
system on one machine to an event-driven network of up to 196 nodes with real-time job control. Wrote the system CLI
and trained 5 analysts in its use. Wrote and maintained the job API facing analyst and business teams.

\item Led development of \textbf{remitscript2}, a YAML-based language for extraction of financial data from XLS, PDF,
and TXT files in dozens of individual formats. Coordinated with a team of 50 analysts in NYC and Shanghai to develop
version-controlled extraction scripts for over 60,000 securities from 25 servicers worldwide.

\item Wrote \textbf{testscript2}, a distributed, test-driven Extraction, Transform, and Load system designed to update
information monthly on all available mortgage securities. Wrote a data QA framework integrated with \textbf{jobqueue} using
ZeroMQ, Git, and Jenkins and trained a team of analysts in writing, QAing, and deploying new tests.

\item Led continuing development of \textbf{SixPoint}, a tool which translates procedural CDI payment scripts
into a custom format in YAML using PyPEG and NumPY. Ported 2000 securities over to a new cashflow engine and
wrote a suite of simulation tests to asses translation quality.

\item Worked on \textbf{loanscript2}, a 3+TB SQLite/MongoDB database of all historical mortgage loan data in the United States.
Designed and implemented a statistical method to detect incorrect or incomplete data, in addition to a numerical approach to
"filling in" missing pieces of data to use in cashflow projections.

\end{tightemize}
\sectionsep

\runsubsection{Cornell University}
\descript{| Teaching Assistant, Physics Dept.}
\location{August 2008 - May 2011 | Ithaca, NY}
\begin{tightemize}
\item Tutored students taking any of the college’s introductory physics courses, covering Mechanics, Electricity and Magnetism,
Waves, Optics, and Thermodynamics
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\sectionsep
\runsubsection{Cornell University}
\descript{| Lab Assistant}
\location{October 2006 - May 2011 | Ithaca, NY}
\begin{tightemize}
\item Assisted \textit{\href{http://muchomas.lassp.cornell.edu}{Prof. Tomas Arias}} in administering
a 48-node open source supercomputer and building of a second 24-node system. Ran density-functional theory
calculations through DFT++ with Python and Octave.
\end{tightemize}
\sectionsep

\runsubsection{Florida International University}
\descript{| Lab Assistant}
\location{April 2006 - September 2006 | Miami, FL}
\begin{tightemize}
\item Worked with \textit{\href{http://chemistry.fiu.edu/faculty/kenneth-furton/}{Prof. Kenneth Furton}} to develop and
maintain Java and Excel VBA data analysis software, investigating the chemical composition
of human scent.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage}
\end{document}  \documentclass[]{article}
