%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Carlos F.  Ram\'{i}rez}
{\href{mailto:cramsoftware@gmail.com}{cramsoftware@gmail.com} | Based in Houston, TX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.29\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\sectionsep
\subsection{Cornell University}
\descript{BA in Mathematical Physics}
College of Arts and Sciences \\
\location{May 2011 | Ithaca, NY}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\sectionsep

\subsection{Languages}
\sectionsep

\begin{tabular}{ l r }
\textbf{Python}           & Very Proficient \\
\textbf{Bash / ZSH}       & Very Proficient \\
\textbf{JavaScript}       & Proficient \\
\textbf{C}                & Familiar \\
\textbf{C++}              & Familiar \\
\textbf{Octave/Matlab}    & Familiar \\
\end{tabular}
\sectionsep

\subsection{Technologies}
\sectionsep

\textbf{Databases} \\
AWS Athena \textbullet{} AWS S3 \\
PostgreSQL \textbullet{} MySQL \textbullet{} MariaDB \\
SQLite \textbullet{} MongoDB \textbullet{} Redis \\
JPMorgan Athena

\textbf{Frameworks} \\
FastAPI \textbullet{} Tornado \textbullet{} Flask \\
ReactJS \textbullet{} AngularJS \textbullet{} NodeJS \\
React Native \textbullet{} Ionic \\

\textbf{Version Control \& Deployment} \\
Github \textbullet{} Git \textbullet{} SVN \\
Github Actions \textbullet{} Jenkins CI \\
Docker \textbullet{} Kubernetes \\

\textbf{Operating Systems} \\
RedHat \textbullet{} Debian \textbullet{} Arch \textbullet{} OS X \\

\textbf{Other} \\
Amazon Web Services (AWS) \\
Apache Kafka \textbullet{} RabbitMQ \\
Pandas \textbullet{} Modin \\
ZeroMQ \textbullet{} Selenium \\
\sectionsep

\subsection{Additional}
\sectionsep

Team management and mentoring \\
Technical writing and communication \\
Technical training and teaching \\
Read, write, and speak Spanish \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.70\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Relevant Experience}
\sectionsep

\runsubsection{Hartree Partners, Inc.}
\descript{| Sr. Software Engineer}
\location{2022 - 2024 | Houston, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Implemented borrowing base models and APIs for lenders aggregating all asset values from 15
ETRM systems, feeding both web and BI frontends. Developed a data processing framework on top of
Modin outperforming Apache Beam, speeding up model runs tenfold. Python 3.8 on AWS

\item Developed streaming APIs to process and aggregate ETRM data for front and
middle office systems. Python 3.8 on AWS using Kafka streams

\end{tightemize}
\sectionsep

\runsubsection{JP Morgan Chase \& Co.}
\descript{| VP. Software Engineer}
\location{2017 - 2021 | Houston, TX}
\begin{tightemize}

\item Led the development team for a web application governing Market Risk trading
limits, responsible for both application architecture and feature delivery of a team of
8 developers. Python 2.7 on RedHat Linux through the Athena platform using Rabbit MQ,
Python 3.6 on K8s using Kafka, ReactJS for frontend in CloudFoundry

\item Developed post-trade technology for the FX Cash and FX Options business on the
Athena platform processing 1M+ daily trade events. Led the onboarding of exotic FX Options assets
to decommission external systems. Python 2.7 on RedHat Linux through the Athena platform using RabbitMQ

\item Collaborated with development teams across the bank to migrate to the cloud through the CTO
Accelerator Program. Covered everything from CI/CD patterns to microservice decomposition to
migration of desktop applications to the web with ReactJS, across CloudFoundry,
K8s, and AWS, using Kafka and AWS Kinesis for event-based communication.
Designed and ran two-week AWS training programs for engineers of various levels

\end{tightemize}
\sectionsep

\runsubsection{Rackspace, Inc.}
\descript{| Software Engineer in Test}
\location{2016 | San Antonio, TX}
\begin{tightemize}

\item Worked on the testing framework and test bank for Rackspace's Oracle BRM billing management system. Improved test
throughput enabling daily runs of the system, standardized test data generation for all account/product combinations,
and provided an API for other services to use to test BRM. Python 2 on Ubuntu

\end{tightemize}
\sectionsep

\runsubsection{Monsanto Co.}
\descript{| Software Developer}
\location{2015 | St Louis, MO}
\begin{tightemize}

\item Developed an agricultural projection application. ReactJS/NodeJS on AWS

\end{tightemize}
\sectionsep

\runsubsection{Bloomberg, L.P.}
\descript{| Financial Software Engineer}
\location{2011 - 2014 | New York, NY}
\begin{tightemize}

\item Worked on a cashflow projection engine for structured finance assets, modeling
mortgage-backed securities given dynamic forecasted loan repayment scenarios.

\item Led development of a system to process the sanitization, storage, and QA of servicer data
for over 60,000 mortgage-backed securities. Introduced ZeroMQ to improve redundancy and scale up to
196 nodes with real-time job control. Python 2 on Red Hat 6

\item Led development of a YAML-based language for extraction of financial data from XLS, PDF, and TXT files in dozens
of individual formats. Coordinated with a team of 50 analysts in NYC and Shanghai to develop version-controlled
extraction scripts for over 60,000 securities from 25 servicers worldwide.  Python 2 on Red Hat 6

\item Worked on a 3+TB SQLite/MongoDB database of all historical mortgage loan data in the United
States and monthly update logic from various sources, and aggregation APIs for tech and business
teams and terminal clients. Python 2 on Red Hat 6

\end{tightemize}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
