%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Carlos F. Ramirez}{\href{mailto:cfr7@cornell.edu}{cfr7@cornell.edu}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\sectionsep
\subsection{Cornell University}
\descript{BA in Mathematical Physics}
College of Arts and Sciences \\
\location{May 2011 | Ithaca, NY}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\sectionsep
\subsection{Languages}
\sectionsep
\begin{tabular}{ l r }
\textbf{Python}           & 50K+ lines \\
\textbf{Bash}             & 10K+ lines \\
\textbf{JavaScript (ES5)} & 10K+ lines \\
\textbf{C}                & 5K+ lines \\
\textbf{C++}              & 5K+ lines \\
\textbf{Octave/Matlab}    & 1K+ lines \\
\textbf{\LaTeX\ }         & 1K+ lines \\
\textbf{Ruby}             & 1K+ lines \\
\textbf{Haskell}          & Familiar \\
\end{tabular}
\sectionsep

\subsection{Technologies}
\sectionsep
\textbf{Databases} \\
SQLite \textbullet{} MySQL \textbullet{} MongoDB \textbullet{} HyperDex \\
\textbf{Frameworks} \\
Flask \textbullet{} Express/NodeJS \textbullet{} ReactJS \\
Ionic \textbullet{} Apache Cordova \textbullet{} AngularJS \\
\textbf{Version Control \& Deployment} \\
Git \textbullet{} SVN \textbullet{} Jenkins CI \\
\textbf{Operating Systems} \\
RedHat \textbullet{} Debian \textbullet{} Arch \textbullet{} OS X \\
\textbf{Other} \\
ZeroMQ \textbullet{} JSON \textbullet{} YAML \\
PyPEG (Parser Generator) \\
Scrapy (Web Scraping Framework) \\
Amazon Web Services (AWS) \\
\sectionsep

\subsection{Additional}
\sectionsep
Fluent in Spanish
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
\sectionsep
Snowboarding \textbullet{} Skateboarding \textbullet{} Cycling \\
ITF Taekwon-Do \textbullet{} Chess \textbullet{} Guitar \\

\sectionsep
\section{Groups}
Cornell Cubing Club ($\textrm{C}^{3}$) \\
Cornell Glowsticking Club (GSC)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\sectionsep

\runsubsection{Fluidly, Co.}
\descript{| Mobile Application Developer}
\location{July 2015 - Present | St Louis, MO}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Wrote a mobile application for discovery of beer menus at dozens of locations and growing using the Ionic framework
and Angular JS on Apache Cordova, currently deployed to both the Google Play Store and the Apple Store.

\end{tightemize}
\sectionsep

\runsubsection{Monsanto}
\descript{| Software Developer}
\location{October 2015 - December 2015 | St Louis, MO}
\begin{tightemize}

\item Worked on the frontend of a data entry web application for agricultural crop projections and their analysis using
ReactJS and a customized version of Bootstrap, deployed to AWS.

\end{tightemize}
\sectionsep

\runsubsection{Bloomberg, L.P.}
\descript{| Financial Software Engineer}
\location{July 2011 - November 2014 | New York, NY}
\begin{tightemize}

\item Took over lead development of \textbf{jobqueue}, an event-based distributed system to process the sanitization, storage,
and QA of servicer data for over 60,000 securities and growing. Introduced ZeroMQ to improve redundancy and scale up to a
network of up to 196 nodes with real-time job control.

\item Led development of \textbf{remitscript2}, a YAML-based language for extraction of financial data from XLS, PDF,
and TXT files in dozens of individual formats. Coordinated with a team of 50 analysts in NYC and Shanghai to develop
version-controlled extraction scripts for over 60,000 securities from 25 servicers worldwide.

\item Worked on \textbf{loanscript2}, a 3+TB SQLite/MongoDB database of all historical mortgage loan data in the United
States and the code which generates new monthly data from various sources, made available to engine and business teams
and terminal clients. Designed and implemented a statistical method to detect incorrect or incomplete loan data, in addition
to a numerical approach to "filling in" missing pieces of data to use in cashflow projections.

\end{tightemize}
\sectionsep

\runsubsection{Cornell University}
\descript{| Teaching Assistant, Physics Dept.}
\location{August 2008 - May 2011 | Ithaca, NY}
\begin{tightemize}
\item Tutored students taking any of the college’s introductory physics courses, covering Mechanics, Electricity and Magnetism,
Waves, Optics, and Thermodynamics
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\sectionsep
\runsubsection{Cornell University}
\descript{| Lab Assistant}
\location{October 2006 - Dec 2009 | Ithaca, NY}
\begin{tightemize}
\item Assisted \textit{\href{http://muchomas.lassp.cornell.edu}{Prof. Tomas Arias}} in administering
a 48-node open source supercomputer and building of a second 24-node system. Ran density-functional theory
calculations through DFT++ with Python and Octave.
\end{tightemize}
\sectionsep

\runsubsection{Florida International University}
\descript{| Lab Assistant}
\location{April 2006 - July 2011 | Miami, FL}
\begin{tightemize}
\item Worked with \textit{\href{http://chemistry.fiu.edu/faculty/kenneth-furton/}{Prof. Kenneth Furton}} to develop and
maintain Java and Excel VBA data analysis software, investigating the chemical composition
of human scent.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage}
\end{document}  \documentclass[]{article}
